{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "checkJs": false,
    "allowJs": true,

    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
